import time
import cv2
import mss
import numpy


with mss.mss() as sct:
    monitor =  {"top": 0, "left": 0, "width": 640, "height": 360}
    monitor2 = {"top": 360, "left": 0, "width": 640, "height": 360}
    monitor3 = {"top": 0, "left": 640, "width": 640, "height": 360}
    monitor4 = {"top": 360, "left": 640, "width": 640, "height": 360}

    while True:
        last_time = time.time()
        img = numpy.array(sct.grab(monitor))
        img2 = numpy.array(sct.grab(monitor2))
        img3 = numpy.array(sct.grab(monitor3))
        img4 = numpy.array(sct.grab(monitor4))
        cv2.imshow("Monitor 1", img)
        cv2.imshow("Monitor 2", img2)
        cv2.imshow("Monitor 3", img3)
        cv2.imshow("Monitor 4", img4)

        print("fps: {}".format(1 / (time.time() - last_time)))

        if cv2.waitKey(25) & 0xFF == ord("q"):
            cv2.destroyAllWindows()
            break